{
  "name": "tree-sitter-clojure-def",
  "version": "0.0.1",
  "description": "Clojure grammar for tree-sitter with def extensions",
  "tree-sitter": [
    {
      "scope": "source.clojure",
      "file-types": [
        "bb",
        "clj",
        "cljc",
        "cljs"
      ]
    }
  ]
}
